<RCC>
    <qresource prefix="/">
        <file>images/Up.png</file>
        <file>images/Down.png</file>
        <file>images/Bold.png</file>
        <file>images/Bullet.png</file>
        <file>images/Center.png</file>
        <file>images/Copy.png</file>
        <file>images/Cut.png</file>
        <file>images/Font.png</file>
        <file>images/Italic.png</file>
        <file>images/Left.png</file>
        <file>images/Paste.png</file>
        <file>images/Right.png</file>
        <file>images/Underline.png</file>
        <file>images/Undo.png</file>
        <file>images/Redo.png</file>
        <file>images/Whole.png</file>
        <file>images/Error.png</file>
        <file>images/Hint.png</file>
        <file>images/Delete.png</file>
        <file>images/CopyComponent.png</file>
        <file>images/Landscape.png</file>
        <file>images/Portrait.png</file>
        <file>images/Unlock.png</file>
        <file>images/Lock.png</file>
        <file>images/Pencil.png</file>
        <file>images/Function.png</file>
        <file>images/Switch.png</file>
        <file>images/Config.png</file>
        <file>images/CellTopSelected.png</file>
        <file>images/CellBottom.png</file>
        <file>images/CellBottomLeft.png</file>
        <file>images/CellBottomLeftSelected.png</file>
        <file>images/CellBottomRight.png</file>
        <file>images/CellBottomRightSelected.png</file>
        <file>images/CellBottomSelected.png</file>
        <file>images/CellCenter.png</file>
        <file>images/CellCenterSelected.png</file>
        <file>images/CellLeft.png</file>
        <file>images/CellLeftSelected.png</file>
        <file>images/CellRight.png</file>
        <file>images/CellRightSelected.png</file>
        <file>images/CellTop.png</file>
        <file>images/CellTopLeft.png</file>
        <file>images/CellTopLeftSelected.png</file>
        <file>images/CellTopRight.png</file>
        <file>images/CellTopRightSelected.png</file>
        <file>images/LeftArrow.png</file>
        <file>images/RightArrow.png</file>
        <file>images/Full.png</file>
        <file>images/StrikeOut.png</file>
    </qresource>
</RCC>
