<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="margin">
     <number>4</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="dividerLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="MovableTabWidget" name="pagesTabWidget">
        <property name="movable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="logListWidget"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuProtocol">
    <property name="title">
     <string>Протокол</string>
    </property>
    <addaction name="actionSectionControl"/>
    <addaction name="actionCheckDocument"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionGenerateWord"/>
   </widget>
   <widget class="QMenu" name="menuAdmin">
    <property name="title">
     <string>Администрирование</string>
    </property>
    <widget class="QMenu" name="menuSection">
     <property name="title">
      <string>Раздел</string>
     </property>
     <widget class="QMenu" name="menuVariable">
      <property name="title">
       <string>Добавить переменную</string>
      </property>
      <addaction name="actionVariableInteger"/>
      <addaction name="actionVariableString"/>
      <addaction name="actionVariableBool"/>
      <addaction name="actionVariableDate"/>
      <addaction name="actionVariableTime"/>
      <addaction name="actionVariableList"/>
      <addaction name="actionVariableExtendedList"/>
      <addaction name="actionVariableExpression"/>
     </widget>
     <widget class="QMenu" name="menu">
      <property name="title">
       <string>Добавить компонент</string>
      </property>
      <addaction name="actionComponentText"/>
      <addaction name="actionComponentTable"/>
     </widget>
     <addaction name="actionAddPage"/>
     <addaction name="menuVariable"/>
     <addaction name="menu"/>
    </widget>
    <addaction name="actionLogin"/>
    <addaction name="actionSetDocPass"/>
    <addaction name="actionSetAdminPass"/>
    <addaction name="menuSection"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProtocol"/>
   <addaction name="menuAdmin"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>Новый</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Открыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Сохранить как ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Войти под администратором</string>
   </property>
  </action>
  <action name="actionSetDocPass">
   <property name="text">
    <string>Установить пароль на документ</string>
   </property>
  </action>
  <action name="actionSetAdminPass">
   <property name="text">
    <string>Установить пароль на администратора</string>
   </property>
  </action>
  <action name="actionAddPage">
   <property name="text">
    <string>Добавить раздел</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionVariableInteger">
   <property name="text">
    <string>Число</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionVariableString">
   <property name="text">
    <string>Строка</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionVariableBool">
   <property name="text">
    <string>Логическое значение</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionVariableDate">
   <property name="text">
    <string>Дата</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionVariableTime">
   <property name="text">
    <string>Время</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionVariableList">
   <property name="text">
    <string>Список</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="actionVariableExtendedList">
   <property name="text">
    <string>Расширенный список</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="actionVariableExpression">
   <property name="text">
    <string>Выражение</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+8</string>
   </property>
  </action>
  <action name="actionComponentText">
   <property name="text">
    <string>Текст</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionComponentTable">
   <property name="text">
    <string>Таблица</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionCheckDocument">
   <property name="text">
    <string>Проверить документ</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Экспортировать раздел</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionGenerateWord">
   <property name="text">
    <string>Создать документ Word</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="actionSectionControl">
   <property name="text">
    <string>Управление разделами</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MovableTabWidget</class>
   <extends>QTabWidget</extends>
   <header>src/widgets/movabletabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
